@font-face{
	font-family: "Roboto-medium";
	src : url(../fonts/Roboto-Medium.ttf);
}
body{
	text-align: center;
	font-family: "Roboto-medium" !important;
	font-size: 12pt;
	margin: 0;
	background-color: #EBEBEB !important;
}
#wrapper{
	width: 80%;
}
#navbar{
	top: 0;
	width: 100%;
}
#navbar ul{
	top: 0;
	margin: 0;
	padding: 0;
	float: left;
	width: 100%;
	text-align: center;
	/*background-color: white;*/
	list-style-type: none;
	position: fixed;
	z-index: 1;
	/*background-color: #5F97FF;*/
	background-color: #98bd42;
	/*#2980b9 biru*/
	color: white;
	font-size: 14px
	/*border-bottom: 2px solid #0C2461*/
	/*box-shadow: 0 3px 5px #D9D9D9;*/
}
#navbar li{
	margin-left: 20px;
	padding: 14px 16px;
	text-align: left;
	float: left;
	display: inline-block;
	text-decoration: none;
}
#navbar .image{
	padding: 0;
}
#navbar .image img{
	width: auto;
	height: 45px;
}
#navbar .button{
	float: right;
	margin: 0;
	padding: 0;
}
#navbar .btn{
	background-color: white;
	color: black;
	padding: 13px 28px;
	font-size: 14px;
	cursor: pointer;
	border-radius: 0;
}
#navbar .upgrade {
  background-color: #ff9800;
  color: white;
  /*border-radius: 3px;*/
  margin-right: 10px;
}
.responsive_upgrade{
	display: none;
}
#navbar .upgrade:hover {
  background: #FFC000;
  color: white;
}
#navbar .level {
	width: auto;
	height: auto;
	margin-left: 10px;
	margin-right: 10px;
}
#navbar .class {
	padding: 14px 30px;
	border : none;
	border-radius: 3px;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
#navbar .class:hover {
	background-color: #81A03A;
	/*#246A98 biru*/
}
#navbar .akun{
	float: right;
	padding: 14px 30px;
	color: white;
	/*border-radius: 3px;*/
	background-color: #1D3720;
	/*#1d2837 hitam biru*/
}
#navbar .akun:hover{
	background-color: #1D3720;
	cursor: pointer;
}
#navbar .akun .akun_drop{
	width: 200px;
	height: auto;
	background-color: white;
	/*box-shadow: 0px 0px 10px grey;*/
	right: 0;
	display: none;
	position: absolute;
	margin-right: 10%;
	margin-top: 15px;
	text-align: center;
	color: #1d2837;
	float: right;
}
#navbar .akun:hover .akun_drop{
	display: block;
}
#navbar .akun_drop:hover{
	display: block;
	cursor: auto;
}
#navbar .akun .akun_drop .icon{
	font-size: 36pt;
	margin-top: 5px;
}
#navbar .akun_drop .nama{
	font-size: 14pt;
	margin-top: 10px;
	margin-bottom: 5px;
}
#navbar .akun_drop .ket{
	font-size: 12pt;
	margin-top: 5px;
	margin-bottom: 10px;
}
#navbar .akun_drop .space_button{
	width: 100%;
}
#navbar .akun_drop .button_in_drop{
	width: 100%;
	padding: 10px 0;
	font-size: 11pt;
	margin: 0;
	display: block;
	margin-right: 0;
	margin-left: 0;
	text-decoration: none;
	color: black;
}
#navbar .akun_drop .logout{
	background-color: #1D3720;
	text-decoration: none;
	color: white;
}
#navbar .akun_drop .button_in_drop a{
	text-decoration: none;
	color: black;
}
#navbar .akun_drop .button_in_drop:hover{
	cursor: pointer;
	color: #5886a6;
}
#navbar .akun_drop .logout:hover{
	color: white;
}
.responsive_menu{
	display: none;
}
#space{
	margin-top: 50px;
}
#main-section{
	min-height: 550px;
}
#menu {
	width: 100%;
	height: auto;
	background-color: white;
	margin : 10px;
	/*box-shadow: 0px 1px 3px grey;*/
	float: left;
}
#menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100%;
	display: inline-block;
}
#menu li a{
	text-decoration: none;
	color: #5886a6;
	width: 100%;
	padding: 20px 0;
	display: block;
	color: #1d2837;
}
#menu li a.active{
	border-bottom: 3px solid #1d2837;
	/*5886a6*/
}
#menu ul .hide{
	display: none;
}
#menu ul .dropdown{
	display: block;
	width: 100%;
	height: auto;
	background-color: #1d2837;
	z-index: 0;
}
#menu ul .dropdown a{
	color: white;
	padding: 10px 0;
	width: 100%;
	display: block;
	text-decoration: none;
	font-size: 12pt;
}
#menu ul .dropdown:hover .other{
	margin-left: 10px;
	transition: 0.3s ease-in-out;
}
#content{
	width: 100%;
	height: auto;
	background-color: white;
	padding: 10px;
	margin: 10px 0;
	float: right;
	min-height: 100%;
	/*box-shadow: 0 1px 3px grey;*/
}
#content .section{
	width: 100%;
	text-align: left;
	font-size: 20pt;
	padding: 0 20px;
	border-bottom: 1px solid #BDBDBD;
}
#content .frame_video{
	width: 90%;
	height: auto;
	margin-top: 10px;
	margin-left: 30px;
}
#content .video{
	width: 100%;
	height: 400px;
	background-color: #B5B5B5;
}
#content .judul{
	margin-top: 10px;
	font-size: 15pt;
	text-align: left;

}
#content .time{
	margin-top: 5px;
	color: grey;
	text-align: left;
}
#content .author{
	margin-top: 5px;
	color: #5886a6;
	text-align: left;
}
#content .author button{
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: #5886a6;
	background-color: transparent;
	border :none;
}
#content .deskripsi{
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 30px;
	width: 90%;
	text-align: left;
	line-height: 1.5;
	font-size: 13pt;
}
.mymodal-text{
	text-align: left;
}
.clear{
	clear: both;
}
#footer{
	width: 100%;
	height: auto;
	background-color: white;
	/*box-shadow: 0 -1px 3px grey;*/
	bottom: 0;
	text-align: center;
	margin-top: 50px;
	/*position: absolute;*/
}
#footer .text{
	padding: 10px 0;
}
@media screen and (max-width: 900px){

	#navbar .upgrade{
		display: none;
	}
	#navbar .level{
		display: none;
	}
	#navbar .akun{
		display: none;
	}
	.responsive_menu{
		padding: 14px;
		border : none;
		border-radius: 3px;
		background-color: transparent;
		transition: 0.3s ease-in-out;
		display: block;
	}
	.responsive_menu .sidebar_menu{
		height: 100%;
		width: 220px;
		position: fixed;
		right: 0;
		top: 0;
		/*background-color: #1d2837;*/
		background-color: #1D3720;
		display: none;
		transition: 0.3s ease-in-out;
		text-align: center;
	}
	.responsive_menu:hover{
		/*background-color: #246A98;*/
		background-color: #81A03A;
	}
	.responsive_menu:hover .sidebar_menu{
		display: block;
	}
	.responsive_menu .sidebar_menu .icon{
		font-size: 36pt;
		background-color: #fff;
		color: #1d2837;
		margin-top: 10px;
	}
	.responsive_menu .sidebar_menu .nama{
		font-size: 14pt;
		margin-top: 10px;
		margin-bottom: 5px;
	}
	.responsive_menu .sidebar_menu .ket{
		font-size: 12pt;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.responsive_menu .sidebar_menu .space_button{
		width: 100%;
	}
	.responsive_menu .sidebar_menu .button_in_drop{
		width: 100%;
		padding: 10px 0;
		font-size: 11pt;
		margin: 0;
		display: block;
		margin-right: 0;
		margin-left: 0;
	}
	.responsive_menu .sidebar_menu .logout{
		/*background-color: #1d2837;*/
		background-color: #1D3720;
	}
	.responsive_menu .sidebar_menu .button_in_drop a{
		text-decoration: none;
		color: black;
	}
	.responsive_menu .sidebar_menu .logout a{
		text-decoration: none;
		color: white;
	}
	.responsive_menu .sidebar_menu .button_in_drop:hover{
		cursor: pointer;
	}
	.responsive_menu .sidebar_menu .button_in_drop a:hover{
		color: #5886a6;
	}
	.responsive_menu .sidebar_menu .logout:hover{
		/*box-shadow: 0 3px 5px grey*/
		background-color: #416A46;
	}
	.responsive_menu .sidebar_menu .logout a:hover{
		color: white;
	}
	.responsive_menu .sidebar_menu .box_kelas{
		margin-top: 50px;
		padding: 0;
	}
	.responsive_menu .sidebar_menu .kelas{
		width: 100%;
		padding: 10px 0;
		margin: 0;
		display: block;
		margin-right: 0;
		margin-left: 0;
		background-color: #1D3720;
		font-size: 12pt;
		text-decoration: none;
		color: white;
	}
	.responsive_menu .sidebar_menu .kelas:hover{
		color: white;
		background-color: #416A46;
	}
	.responsive_upgrade{
		background-color: #ff9800;
	  color: white;
	  width: 100%;
	  position: fixed;
	  bottom: 0;
	  border : none;
	  left: 0;
	  display: block;
	  padding: 5px 0;
	}
	.responsive_upgrade:hover {
		background-color: #FFC000;
	}
}

.cener {
	text-align: center;
}

#tabelnya {
	width: 80%;
}
.sorry {
	width: 50%;
	margin-top: 40px;
	margin-bottom: 20px;
}
.pesan-sorry {
	text-align: center;
}
.premium-badge {
	display: inline-block;
	padding: 5px;
	background-color: #f39c12;
	margin-left: 10px;
	border-radius: 5px;
}
.premium-badge:hover {
	background-color: #e7930e;
}


/*untuk bagian home*/
.kotak {
	margin: 20px 0 60px;
	width: 60%;
}
	.kotak ul {
		list-style: none;
	}
	.kotak ul a {
		color: #fff;
		display: flex;
		padding: 10px 20px 10px 20px;
		background-color: #7f8c8d;
		width: 180px;
		margin: 5px;
	}
	.kotak ul a:hover {
		background-color: #95a5a6;
		text-decoration: none;
	}
	.kotak ul .kiri {
		width: 20%;
		display: inline-block;
	}
	.kotak ul .kanan {
		width: 80%;
		display: inline-block;
	}
